<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Abhishek Srivastava</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/A2.png" rel="icon">
  <link href="assets/img/A2.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Abhishek Srivastav</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://linkedin.com/in/AceAbhishek" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/AceAbhishekOfficial" class="twitter"><i class="bx bxl-github"></i></a>
          <a href="/cdn-cgi/l/email-protection#2a4b48424359424f415958435c1a1e1c6a4d474b4304494547" class="facebook"><i class="bx bxl-gmail"></i></a>
          <a href="https://www.instagram.com/abhishek__sriv/" class="instagram"><i class="bx bxl-instagram"></i></a>          
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Certifications</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Abhishek Srivastava</h1>
      <p>I'm <span class="typed" data-typed-items="Java Developer, Full-Stack Developer, Android Developer, Competitive Coder"></span></p>
      <a href="https://drive.google.com/file/d/1OtD4vRivk6HXuom4cmppt_wiCJyDzsfB/view?usp=drive_link" class="btn btn-preview" >Resume</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p style="text-align: justify;">I am Abhishek Srivastava, an enthusiastic B.Tech student majoring in Electronics & Communication Engineering at BIET, Jhansi. With a strong academic background from St. Francis School, I have honed skills in programming languages like Core Java, JavaScript and web technologies such as JSP, Servlets, and Spring, along with HTML, CSS, Bootstrap, and databases including MySQL, MongoDB, and Firebase. Proficient in fundamentals like Data Structures and OOPs, I've executed projects like the dynamic Techfest registration website and a streamlined certificate verification system. Certified in Core Java and Spring, I've achieved significant milestones in coding competitions and gained practical experiences as a Game Script Developer Intern at AoW Gaming and a Web Developer Intern at Aniclostore. Additionally, I've taken on leadership roles in college, reflecting my commitment to growth. Beyond academics, I derive joy from video games, football, and coding, embodying a holistic approach to life and learning.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            
            <div id="skills" class="skills section-bg">
              <div class="container">
        
                <div class="section-title">
                  <h2>Skills</h2>
                  <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                 -->
                </div>
        
                <div class="row skills-content">
                  <div class="col-lg-6" data-aos="fade-up">
        
                    <div class="progress">
                      <span class="skill">Java <i class="val">100%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
        
                    <div class="progress">
                      <span class="skill">Spring <i class="val">90%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
        
                    <div class="progress">
                      <span class="skill">Spring Boot <i class="val">75%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>

                    <div class="progress">
                      <span class="skill">Sevlets & JSP <i class="val">80%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>

                    <div class="progress">
                      <span class="skill">JavaScript <i class="val">70%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                    
                    
        
                  </div>
        
                  <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
        
                    <div class="progress">
                      <span class="skill">HTML <i class="val">80%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
        
                    <div class="progress">
                      <span class="skill">CSS<i class="val">90%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
        
                    <div class="progress">
                      <span class="skill">Bootstrap <i class="val">55%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>

                    <div class="progress">
                      <span class="skill">Android <i class="val">75%</i></span>
                      <div class="progress-bar-wrap">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
        
        
                  </div>
        
                </div>
        
              </div>
            </div><!-- End Skills Section -->
           
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <div id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Achievements</h2>
          <p>Presenting a compilation of significant achievements that underscore my journey and accomplishments.</p>
         </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box" style="display: inline-flex;">
              <div>
                <img src="assets/img/cc.png" style="height: 50px; width: 50pxs;">
              </div>
              <div>
                <span data-purecounter-start="20000" data-purecounter-end="216" data-purecounter-duration="1" class="purecounter"></span>
                <p style="color: #000000;"><strong>Global Rank</strong> at Codechef Starters 54</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box" style="display: inline-flex;">
              <div>
                <img src="assets/img/iskon.png" style="height: 50px; width: 50pxs;">
              </div>
              <div>
                <span data-purecounter-start="200" data-purecounter-end="2" data-purecounter-duration="1" class="purecounter"></span>
                <p style="color: #000000;"><strong>Runner Up</strong> at Xpression Hackathon Hosted by ISKON Kanpur</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box" style="display: inline-flex;">
              <div>
                <img src="assets/img/cn.jpg" style="height: 50px; width: 50pxs;">
              </div>
              <div>
                <span data-purecounter-start="200" data-purecounter-end="55" data-purecounter-duration="1" class="purecounter"></span>
                <p style="color: #000000;"><strong>Global Rank</strong> at Coding Ninjas Founders Invitation challenge</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box" style="display: inline-flex;">
              <div>
                <img src="assets/img/code.png" style="height: 50px; width: 50pxs;">
              </div>
              <div>
                <span data-purecounter-start="200" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                <p style="color: #000000;"><strong>Winner</strong> of Code WIN 1.0 , Coding challenge hosted by college.</p>
              </div>
            </div>
          </div>

         

      </div>
    </div><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
  

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Abhishek Srivastava</h4>
              <p><em>Enthusiastic B.Tech student at BIET, Jhansi, skilled in Java, JavaScript, and web technologies. Accomplished projects include a dynamic Techfest registration site and certificate verification system. Diverse experiences include Game Script Developer Intern at AoW Gaming and Web Developer Intern at Aniclostore, alongside leadership roles and a passion for gaming and football.</em></p>
              <ul>
                <li>Varanasi</li>
                <li>linkedin.com/in/AceAbhishek</li>
                <li><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="11707379786279747a65747c6125202551767c70787d3f727e7c">[email&#160;protected]</a></li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bundelkhand Institute of Engineering and Technology, Jhansi</h4>
              <h5>2020 - 2024</h5>
              <p><em>B. Tech. in Electronics and Communication Engineering</em></p>
              <p>Average CPGA : 7.36</p>
            </div>
            <div class="resume-item">
              <h4>St. Francis School, Ramnagar, Varanasi</h4>
              <h5>2020</h5>
              <p><em>Intermediate (PCM)</em></p>
              <p>Percentage : 88.8%</p>
            </div>
            <div class="resume-item">
              <h4>St. Francis School, Ramnagar, Varanasi</h4>
              <h5>2018</h5>
              <p><em>High School </em></p>
              <p>Percentage : 91.5%</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Game Script Developer intern</h4>
              <h5>6 Month</h5>
              <p><em>AoW Gamming </em></p>
              <ul>
                <li>Interned as a Game Script Developer at AoW Gaming.</li>
                <li>Leveraged Java and MySQL to enhance gameplay for 14,000+ players.</li>
                <li>Responsible for analyzing server logs to create crash reports.</li>
               <li> Rigorously tested new features for seamless integration.</li>
                <li>Identified and resolved bugs to maintain a smooth gaming experience.</li>
                <li>Managed user databases efficiently and accurately.</li>
               <li> Directly contributed to improved gameplay and player engagement.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer Intern</h4>
              <h5>3 Months</h5>
              <p><em>Aniclostore Clothing</em></p>
              <ul>
                <li>Interned as a Backend Web Developer, driving a 60% increase in customer growth by enhancing UI and optimizing rendering time.</li>
                <li>Managed a vast portfolio of over 900 products and users concurrently.</li>
                <li>Front-end optimization using JSTL for JSP Pages.</li>
                <li>Also handled various tasks using the Spring framework, showcasing versatility and skillset.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Here are some of my showcased projects, offering a glimpse into my versatile skills across different domains.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web">Web development</li>
              <li data-filter=".filter-spring">Spring/Backend</li>
              <li data-filter=".filter-android">Android</li>
            </ul>
          </div>
        </div>

       
        
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">


          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <div class="card">
                <img href="/Calci.html" src="assets/img/portfolio/c1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Programmer's Calculator</h5>
                  <p class="card-text">Calculator for programmers which provides various tools and
                    functions for bitwise and base calculations using JavaScript.</p>
                  <a href="/Calci.html" class="btn btn-details" >Details</a>
                  <a href="http://www.bit.ly/ProgrammersCalci" class="btn btn-preview" >Preview</a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-spring">
            <div class="portfolio-wrap">
              <div class="card">
                <img src="assets/img/portfolio/innovanza.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">TechFest Website</h5>
                  <p class="card-text">Made event registration website for Techfest of my college. It
                    waws used to register about 600 participants in 25+ events.</p>
                    <a href="/innovanza.html" class="btn btn-details" >Details</a>
                    <a href="https://bit.ly/Innovanza23" class="btn btn-preview" >Preview</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-spring">
            <div class="portfolio-wrap">
              <div class="card">
                <img src="assets/img/portfolio/certiv.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Certificate Verification System</h5>
                  <p class="card-text">Made certificate verification system for BIICF, users can enter
                    certificate number in their certificate and verify details.</p>
                    <a href="/certi.html" class="btn btn-details" >Details</a>
                  <a href="http://iicbietjhs.com/certification.html" class="btn btn-preview" >Preview</a>
                </div>
              </div>
            </div>
          </div>

          

         

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <div class="card">
                <img src="assets/img/portfolio/dnbplay.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Dots & Boxes Game</h5>
                  <p class="card-text">Online version of traditional dots and Boxes game. Using User
                    friendly UI and responsive design.</p>
                    <a href="/dots.html" class="btn btn-details" >Details</a>
                  <a href="https://bit.ly/DosNBoxes" class="btn btn-preview" >Preview</a>
                </div>
              </div>
            </div>
          </div>

          <!-- This comprehensive blend of technologies has enabled me to craft a professional and polished online showcase of my work and accomplishments. -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <div class="card">
                <img src="assets/img/portfolio/port.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Portfolio</h5>
                  <p class="card-text">I have successfully created my portfolio using a combination of HTML, CSS, and Bootstrap.</p>
                  <a href="#" class="btn btn-details" >Details</a>
                  <a href="#" class="btn btn-preview" >Preview</a>
                </div>
              </div>
            </div>
          </div>

          
          <div class="col-lg-4 col-md-6 portfolio-item filter-android">
            <div class="portfolio-wrap">
              <div class="card">
                <img src="assets/img/portfolio/app.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mental Wellness App</h5>
                  <p class="card-text">Created Mental Health and Awraness app using Java. The app was Mock app made during Xpression Hackathon</p>
                  <a href="https://github.com/AceAbhishekOfficial/MindSpace" class="btn btn-details" >Details</a>
                  
                </div>
              </div>
            </div>
          </div>

          
         

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Certifications & Tranings</h2>
          <p>Enumerated here are a compilation of my certifications and training undertakings, showcasing my commitment to continuous growth and learning.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><img src="assets/img/springboot.png" style="width: 60px;"></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1jcECktlNhy5quHhn-ZdQ3sTkppJLImXl/view?usp=sharing">Spring Boot</a></h4>
            <p class="description">Java and Spring Framework for Beginners with Spring Boot by <strong>Udemy</strong></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><img src="assets/img/java.PNG" style="width: 60px;"></div>
            <h4 class="title"><a href="https://drive.google.com/file/d/1hinq1TGiGqYoALAQpObH2di5785kkmBK/view?usp=sharing">Java</a></h4>
            <p class="description">Java (Basic) Certification, proved to be Proficient in Java 8 by<strong> HackerRank</strong></p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><img src="assets/img/railways.PNG" style="width: 60px;"></div>
            <h4 class="title"><a href="">Indian Railways </a></h4>
            <p class="description">Successfully completed vocational traning in SCADA by <strong>Banaras Locomotive Workshop</strong></p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
   
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Links</h2>
          <p>Feel free to connect with me on the following platforms to stay updated and engaged.</p>
        </div>

       

        <div style="display: inline-flex;">
          <div class="icon-box" data-aos="fade-up">
            <a href="https://linkedin.com/in/AceAbhishek"><i class="bi bi-linkedin" style="font-size: 60px; color: #0072b1 ;"></i></a>
          </div>
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <a href="https://github.com/AceAbhishekOfficial"><i class="bi bi-github" style="font-size: 60px; color: #000000 ; margin-left: 50px;"></i></a>
          </div>
          <div class="col-lg-1 col-md-2 icon-box" data-aos="fade-up" data-aos-delay="200">
          </div>
        </div>
          
        
        
       
        
          
        
        
        
         


      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
         Made with <span style="color: red;">&#10084; </span> by <strong><span>Abhishek</span></strong>
      </div>
    </div>
  </footer>
  <!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>